@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: white;
}

a:link {
    text-decoration: none; 
    color:inherit;
}

a:visited {
    text-decoration: none;
    color:inherit;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

.main {
    background-image: url('https://resource.logitech.com/w_1800,h_1800,c_limit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/homepage/mx-brio-hpb-desktop.jpg?v=1');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 2vh;
}

.main input {
    padding: 1vh 1.5vw;
    color: white;
    font-size: 1rem;
    border-radius: 2vh;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
}

.top {
    height: 4vh;
    display: flex;
    font-size: 1rem;
    color: #697172;
    background-color: white;
    align-items: center;
    justify-content: space-around;
    gap: 35vw;
    width: 100vw;
    margin: auto;
    padding: 0 2vw;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.top img {
    height: 2vh;
    opacity: 0.5;
}

nav {
    padding-top: 2vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90vw;
    margin: auto;
    height: 8vh;
    flex-wrap: wrap;
    position: absolute;
    top: 4vh;
    left: 0;
    right: 0;
    color: white;
}

nav img {
    width: 8vw;
}

.navbar {
    display: flex;
    gap: 1.5vw;
    font-size: 1rem;
    text-transform: uppercase;
    flex-wrap: wrap;
    justify-content: center;
}

.navbar span:hover {
    color: black;
    border-radius: 10px;
    background-color: white;
    padding: 0 10px;
}

.hero {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    gap: 1vh;
    padding: 2vh;
    width: 40vw;
    margin-left: 11vw;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.hero span {
    font-size: 3rem;
    font-weight: bold;
}

.hero p {
    font-family: 'Martel Sans';
    font-weight: 400;
    font-size: 1.2rem;
    max-width: 60vw;
}

.bttn {
    padding: 1.2vh 2.4vw;
    font-weight: 400;
    color: black;
    background-color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.bttn:hover {
    background-color: transparent;
    color: white;
    border: 0.2vw solid white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1.6vw;
    flex-wrap: wrap;
}

@media (max-width: 1024px) {

    .top,
    nav {
        flex-direction: row;
        text-align: left;
        gap: 1vh;
        position: static;
    }

    .navbar {
        flex-direction: row;
        gap: 0.8vh;
    }

    .hero {
        width: 80vw;
        margin-left: 5vw;
        text-align: left;
        align-items: flex-start;
    }
}

@media (max-width: 768px) {
    .hero span {
        font-size: 4vw;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .bttn {
        padding: 1vh 2vw;
    }
}

@media (max-width: 480px) {
    .hero span {
        font-size: 5vw;
    }

    .bttn {
        padding: 0.8vh 1.6vw;
        font-size: 0.9rem;
    }
}


.grid {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0 4vw;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
    max-width: 75vw;
    width: 100%;
}

.grid-item {
    background-color: white;
    border-radius: 0.5rem;
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 26rem;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-bottom: 0.15rem solid #ddd;
}

.grid-item h3 {
    padding-top: 0.8rem;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 0.5rem 0;
    color: #000000;
    text-align: left;
}

.grid-item p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.8rem;
    text-align: left;
}

@media (max-width: 1024px) {
    .grid-container {
        max-width: 85vw;
        gap: 1rem;
    }

    .grid-item {
        max-width: 30vw;
    }
}

@media (max-width: 720px) {
    .grid-container {
        grid-template-columns: 1fr;
        max-width: 90vw;
    }

    .grid-item {
        max-width: 85vw;
        padding: 1rem;
    }
}

.grid2 {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-items: center;
    max-width: 70vw;
    width: 100%;
}

.grid-container2-2 {
    display: none;
}

@media (max-width: 1024px) {
    .grid-container2 {
        grid-template-columns: repeat(4, 1fr);
        max-width: 85vw;
        gap: 1.2rem;
    }
}

@media (max-width: 720px) {
    .grid-container2 {
        display: flex;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        white-space: nowrap;
        gap: 1rem;
        padding: 0 1rem;
    }

    .grid-container2-2 {
        display: none;
    }

    .grid-item2 {
        flex: 0 0 45%;
        scroll-snap-align: center;
    }
}

.grid-item2 {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 1rem;
    width: 100%;
    max-width: 15rem;
}

.img-container {
    width: 100%;
    height: 10rem;
    border-bottom: 0.15rem solid #ddd;
    background: center center;
    background-size:cover;
    transition: background-image 0.3s ease-in-out;
}

#buttons-container {
    width: 60vw;
    margin: auto;
    height: 3rem;
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.btn {
    font-size: 1.1rem;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
}

.btn:active {
    border-bottom: #000 solid 0.15rem;
}

.btn1 {
    border-bottom: black solid 0.25rem;
}

#img1 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/combo-touch-for-ipad-air/gallery/us-int-combo-touch-ipad-air-11-inch-gallery1.png');
}

#img2 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/combo-touch-for-ipad-pro/gallery/combo-touch-ipad-pro-11-inch-gallery1.png')
}

#img2:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/combo-touch-for-ipad-pro/gallery/combo-touch-ipad-pro-11-inch-gallery2.png')
}

#img3 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/keys-to-go2-universal/gallery/keys-to-go-2-graphite-gallery-1.png')
}

#img3:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/keys-to-go2-universal/gallery/keys-to-go-2-graphite-gallery-2.png');
}

#img4 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/video-conferencing/meetup-2/gallery/meetup-2-graphite-01.png')
}

#img4:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/video-conferencing/meetup-2/gallery/meetup-2-graphite-02.png')
}

#img5 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/headsets/zone-300/gallery/zone-300-offwhite-1.png');
}

#img5:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/headsets/zone-300/gallery/zone-300-offwhite-2.png')
}

#img6 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/combo-touch-for-ipad-air/gallery/us-int-combo-touch-ipad-air-11-inch-gallery1.png');
}

#img6:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mobility/combo-touch-for-ipad-air/gallery/us-int-combo-touch-ipad-air-11-inch-gallery2.png');
}

#img7 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s/gallery/mx-master-3s-mouse-top-view-graphite.png');
}

#img7:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/mx-master-3s/gallery/mx-master-3s-mouse-back-view-graphite.png');
}

#img8 {
    background-size: 200px 150px;
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/combos/mx-keys-s-combo/product-gallery/graphite/mx-keys-s-combo-keyboard-top-view-graphite-us.png');
}

#img8:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/combos/mx-keys-s-combo/product-gallery/graphite/mx-keys-s-combo-keyboard-front-view-graphite-us.png');
}

#img9 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/lift-vertical-ergonomic-mouse/gallery/lift-gallery-rose-1.png');
}

#img9:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/mice/lift-vertical-ergonomic-mouse/gallery/lift-gallery-rose-2.png');
}

#img10 {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/webcams/mx-brio/buy/gallery/mx-brio-3qtr-front-right-graphite-gallery.png');
}

#img10:hover {
    background-image: url('https://resource.logitech.com/w_350,c_fit,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/logitech/en/products/webcams/mx-brio/buy/gallery/mx-brio-3qtr-front-left-close-graphite-gallery.png');
}

.separation {
    height: 3px;
    width: 70.5vw;
    margin: auto;
    background-color: rgb(188, 186, 186);
}


.grid3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    padding: 5vh 0;
    margin-top: 10vh;
}

.grid3 h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 2vh;
    text-align: center;
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    width: 60vw;
    margin: auto;
    justify-content: center;
}

.grid-item3 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    text-align: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.grid-item3:hover{
    cursor:pointer;
}

.grid-item3::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0);
    transition: background 0.3s ease;
}

.grid-item3 .extra-text {
    position: absolute;
    opacity: 0;
    font-size: 1rem;
    transition: opacity 0.3s ease;
    padding: 10px;
    width: 80%;
}

.grid-item3:hover::before {
    background: rgba(0, 0, 0, 0.69);
}

.grid-item3:hover .extra-text {
    opacity: 1;
}

.grid-item3:nth-child(5) {
    grid-column: span 2;
    height: 30vh;
}

@media (max-width: 1300px) {
    .grid-container3 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        width:70vw;
    }
    .grid-item3:nth-child(5) {
        grid-column: span 1;
    }
}






.grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 60vw;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.grid-container4-1 {
    display: grid;
}

.grid-container4-2 {
    display: none;
}

.grid-item4 {
    position: relative;
    overflow: hidden;
}

.grid-item4:hover {
    cursor: pointer;
}

.grid-item4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.grid-item4:hover img {
    transform: scale(1.1);
}

.grid-item4 .title {
    position: absolute;
    top: 2.5vh;
    font-weight: 500;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    padding: 5px 10px;
    font-size: 1rem;
    text-align: center;
}

.item1 {
    grid-area: 1 / 1 / 3 / 2;
}

.item2 {
    grid-area: 1 / 2 / 2 / 3;
}

.item3 {
    grid-area: 1 / 3 / 3 / 4;
}

.item4 {
    grid-area: 2 / 2 / 4 / 3;
}

.item5 {
    grid-area: 3 / 1 / 4 / 2;
}

.item6 {
    grid-area: 3 / 3 / 4 / 4;
}

.item7 {
    grid-area: 1 / 1 / 2 / 2;
}

.item8 {
    grid-area: 1 / 2 / 3 / 3;
}

.item9 {
    grid-area: 1 / 3 / 2 / 4;
}

.item10 {
    grid-area: 3 / 2 / 4 / 3;
}

.item11 {
    grid-area: 2 / 1 / 4 / 2;
}

.item12 {
    grid-area: 2 / 3 / 4 / 4;
}

.products {
    margin-top: 10vh;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 3vh;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    gap: 5px;
}

.circle-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: white;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
    border: black solid 2px;
}

#circle-button1 {
    width: 16px;
    height: 16px;
}

#circle-button2 {
    background-color: black;
}

.carousel {
    margin-top: 10vh;
    max-width: 100vw;
    height: 75vh;
    position: relative;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity 0.5s ease, transform 0.5s ease;
    max-width:100vw;
}

.slide>img {
    display: block;
    width: 100%;
    height: 75vh;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transform: translateX(0);
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .5);
    margin-left:4vw;
    margin-right:4vw;
}

.carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, .7);
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.slide-content1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: black;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.slide-content1 h2 {
    font-size: 2.5rem;
}

.slide-content1 span {
    font-weight: 300;
    font-size: 1.25rem;
}

.slide-content1 button {
    margin-top: 20px;
    padding: 15px 50px;
    font-size: 0.9rem;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

.slide-content1 button:hover {
    margin-top: 20px;
    padding: 15px 50px;
    font-size: 0.9rem;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    cursor: pointer;
    box-sizing: border-box;
}


.slide-content-content {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.slide-content {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.slide-content button {
    margin: auto;
    max-width: 400px;
    margin-top: 20px;
    padding: 15px 50px;
    font-size: 0.9rem;
    color: black;
    background-color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
}

.slide-content button:hover {
    font-size: 0.9rem;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    box-sizing: border-box;
}

.slide-content h2 {
    font-size: 2.5rem;
}

.slide-content span {
    font-weight: 300;
    font-size: 1.25rem;
}

.subheading {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

#content-content-2 {
    background-color: #DBFD06;
}

#content-content-2:hover {
    color: #DBFD06;
    background-color: transparent;
}

footer {
    background-color: #262A2C;
    color: #fff;
    padding: 2.5rem 5vw;
    font-family: Arial, sans-serif;
    width: 100vw;
}

.footer-lists {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 75rem;
    margin: auto;
    gap: 2rem;
    padding-bottom: 1.5rem;
}

.footer-lists .list {
    flex: 1;
    min-width: 12rem;
    margin: 0 0.625rem;
}

.footer-lists h3 {
    font-size: 1.2rem;
    margin-bottom: 0.625rem;
}

.footer-lists ul {
    list-style: none;
    padding: 0;
}

.footer-lists ul li {
    margin-bottom: 0.5rem;
}

.footer-lists ul li a {
    color: #9B9EA1;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-lists ul li a:hover {
    color: #007BFF;
}

.footer-separator {
    border: 0;
    height: 0.0625rem;
    background-color: #555;
    margin: 1.25rem auto;
    width: 90%;
    max-width: 75rem;
}

.footer-social-email {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 75rem;
    margin: 0 auto;
    padding: 1.25rem 0;
    gap: 0.5rem;
}

.social-icons a {
    color: #6D7375;
    font-size: 1.5rem;
    margin-right: 0.9375rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #007BFF;
}

.email-input {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.email-input input {
    padding: 0.625rem;
    padding-right: 1.875rem;
    border: none;
    width: 15vw;
    min-width: 12rem;
}

.email-input button {
    padding: 0.625rem 1rem;
    background-color: #DBFD06;
    color: black;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.email-input button:hover {
    background-color: #97AF0D;
}

.footer-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-top: 1.25rem;
    border-top: 0.0625rem solid #555;
    max-width: 75rem;
    margin: 0 auto;
    gap: 2rem;
}

.footer-bottom span,
.footer-bottom a {
    color: #6D7375;
    font-size: 0.875rem;
    text-decoration: none;
    transition: color 0.3s ease;
    cursor: pointer;
}

.footer-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 800px) {
    .footer-lists {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-social-email {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .email-input input {
        width: 80%;
        display:flex;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}
